---
# Tasks to install Zend Server
- name: Ensure apt-get dependencies are installed
  apt: pkg={{ item }}
  with_items:
   - python-apt
   - python-pycurl
  sudo: yes
- name: Download Zend repository PGP key
  apt_key:
    id: "F7D2C623"
    url: "http://repos.zend.com/zend.key state=present"
  sudo: yes
- name: Add Zend package repository
  apt_repository:
    repo: "deb http://repos.zend.com/zend-server/{{ zendserver_version }}/deb_ssl1.0 server non-free"
    state: "present"
  sudo: yes
- name: Install Zend Server
  apt:
    update_cache: "yes"
    pkg: "zend-server-php-{{ php_version }}"
  sudo: yes
- name: Create entry in bash_profile
  template:
    dest: "/etc/profile.d/zend-server.sh"
    src: "zend-server.sh"
  sudo: yes
  when: php_cli_in_path == true
- name: Make sure there is no entry in profile.d when selected so
  file:
    state: "absent path=/etc/profile.d/zend-server.sh"
  sudo: yes
  when: php_cli_in_path == false
- name: enable Apache SSL module
  command: a2enmod ssl
  args:
    creates: /etc/apache2/mods-enabled/ssl.load
